# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for the Mist Programming Language."
description:
  "This is the original compiler implementation for Mist. The Mist CLI interfaces with it to compile Mist programs into Mist bytecode."
maintainer: ["Colton Donnelly"]
authors: ["Colton Donnelly"]
tags: ["programming languages"]
homepage: "https://github.com/cdmistman/mist"
bug-reports: "https://github.com/cdmistman/mist/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cdmistman/mist.git"
